{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "preserve",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "noEmit": true
  },
  "include": ["src/**/*.vue", "src/**/*.js"],
  "exclude": [
    "node_modules",
    "dist",
    "src/components/AppHeader.vue",
    "src/components/AppSidebar.vue",
    "src/components/SettingsPanel.vue",
    "src/components/LogsPanel.vue",
    "src/components/InstallConfig.vue",
    "src/components/settings/SettingsPanel.vue",
    "src/components/instances/ModuleSettingsModal.vue"
  ]
}
